# MotorcycleShop

./: MotorcycleShop.sln  README.md  TECHNICAL_SPECIFICATION.md  appsettings.database.json
MotorcycleShop.Data.InMemory/: InMemoryCartRepository.cs  InMemoryMotorcycleRepository.cs  InMemoryOrderRepository.cs  MotorcycleShop.Data.InMemory.csproj
MotorcycleShop.Data.Interfaces/: ICartRepository.cs  IMotorcycleRepository.cs  IOrderRepository.cs  MotorcycleShop.Data.Interfaces.csproj
MotorcycleShop.Data.SqlServer/: CartRepository.cs  MotorcycleRepository.cs  MotorcycleShop.Data.SqlServer.csproj  MotorcycleShop.DbContextFactory.cs  MotorcycleShopDbContext.cs  OrderRepository.cs  ServiceRegistration.cs  appsettings.database.json
MotorcycleShop.Data.SqlServer/Migrations/: 20251213035540_InitialCreate.Designer.cs  20251213035540_InitialCreate.cs  MotorcycleShopDbContextModelSnapshot.cs
MotorcycleShop.Domain/: CartItem.cs  Motorcycle.cs  Order.cs  OrderItem.cs
MotorcycleShop.Services/: CartService.cs  MotorcycleService.cs  MotorcycleShop.Services.csproj  OrderService.cs  ServiceRegistration.cs
MotorcycleShop.Services/Interfaces/: ICartService.cs  IMotorcycleService.cs  IOrderService.cs
MotorcycleShop.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorcycleShop.UI.csproj
MotorcycleShop.UI/Controls/: PlaceholderHelper.cs
MotorcycleShop.UI/Styles/: Styles.xaml
MotorcycleShop.UI/ViewModels/: BaseViewModel.cs  CartViewModel.cs  MainWindowViewModel.cs  MotorcycleDetailsViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  RelayCommand.cs
MotorcycleShop.UI/Views/: CartWindow.xaml  CartWindow.xaml.cs  MotorcycleDetailsWindow.xaml  MotorcycleDetailsWindow.xaml.cs  OrderStatusWindow.xaml  OrderStatusWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs
