<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MotorcycleShop.Domain\MotorcycleShop.Domain.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Data.Interfaces\MotorcycleShop.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Data.InMemory\MotorcycleShop.Data.InMemory.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Data.SqlServer\MotorcycleShop.Data.SqlServer.csproj" />
    <ProjectReference Include="..\MotorcycleShop.Services\MotorcycleShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>